Haiyan/Haiyan.Desktop.Wpf/Views/MaterialDataView.xaml

<UserControl x:Class="Haiyan.Desktop.Wpf.Views.MaterialDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Haiyan.Desktop.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FF24613B"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>
        <Style x:Key="UpdateProcessesButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="CloseProcessesButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>
        <Style x:Key="InstallButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MaterialLayers}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding BuildingElementCategory}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding BuildingElementName}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding BuildingElementType}"/>
                <DataGridTextColumn Header="Boverket Product Category" Binding="{Binding BoverketProductCategory}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding MaterialName}"/>
                <DataGridTextColumn Header="Thickness" Binding="{Binding MaterialThickness}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding MaterialWeight}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding MaterialVolume}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 1 -->
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuButtonStyle}" Content="Button" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0"/>

    </Grid>
</UserControl>
