Haiyan/Haiyan.Desktop.Wpf/Views/MaterialDataView.xaml

<UserControl x:Class="Haiyan.Desktop.Wpf.Views.MaterialDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Haiyan.Desktop.Wpf.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FF24613B"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>
        <Style x:Key="OpenModelButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MaterialLayers}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding BuildingElementCategory}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding BuildingElementName}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding BuildingElementType}"/>
                <DataGridTextColumn Header="Boverket Product Category" Binding="{Binding BoverketProductCategory}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding MaterialName}"/>
                <DataGridTextColumn Header="Thickness" Binding="{Binding MaterialThickness}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding MaterialWeight}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding MaterialVolume}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource OpenModelButtonStyle}" Content="Open another model..." Width="150" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cm:ActionMessage MethodName="OpenModel" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}" Content="Export" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </StackPanel>
    </Grid>
</UserControl>
