Haiyan/Haiyan.Desktop.Wpf/Views/OpenModelView.xaml

<UserControl x:Class="Haiyan.Desktop.Wpf.Views.OpenModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Haiyan.Desktop.Wpf.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FF24613B"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>
        <Style x:Key="UpdateProcessesButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="CloseProcessesButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>
        <Style x:Key="InstallButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Open an IFC-model"/>
            <Button Content="Open model" Style="{StaticResource MenuButtonStyle}" Margin="0,10,0,0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OpenModel" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
            
    </Grid>
</UserControl>
