Haiyan/Haiyan.Desktop.Wpf/Views/ShellView.xaml

<Window x:Class="Haiyan.Desktop.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haiyan.Desktop.Wpf.Views"
        mc:Ignorable="d"
        Title="Haiyan" Height="800" Width="1280">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FF24613B"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>
        <Style x:Key="UpdateProcessesButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="CloseProcessesButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>
        <Style x:Key="InstallButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Border Grid.Row="0" Grid.Column="0" Background="#d8e5f0"/>

        <!-- Row 1 -->
        <Border Grid.Row="1" Grid.Column="0" Background="#d8e5f0"/>
        <TextBlock Grid.Row="1" Text="Haiyan" FontSize="22" Margin="20,0,0,0" FontWeight="SemiBold" Foreground="#333d47"/>

        <!-- Row 2 -->
        <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding BuildingElements}"/>
        
        <!-- Row 3 -->
        <Button Grid.Row="3 " Grid.Column="0" Style="{StaticResource MenuButtonStyle}" Content="Button" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0"/>

        <!-- Row 4 -->
        <Border Grid.Row="4" Grid.Column="0" Background="#333d47" />
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Height="30"
                    VerticalAlignment="Bottom">
            <ProgressBar x:Name="ProgressBar" Value="{Binding ProgressValue}"
                         Width="200" Height="30" Minimum="0" Maximum="100"
                         IsIndeterminate="{Binding ProgressIsIndeterminate}"
                         HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBlock Text="{Binding StatusField}" Foreground="GhostWhite"
                       FontSize="12" TextWrapping="Wrap"
                       Width="550"
                       Height="20" Margin="15,0,0,5" VerticalAlignment="Bottom" />
        </StackPanel>

    </Grid>
</Window>
